In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# Import 2016 CSV File
crime = "../Crime_2016_Clean.csv"

crime16_df = pd.read_csv(crime)

In [3]:
# Drop Indexed Column
del crime16_df["Unnamed: 0"]
crime16_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,HUNTSVILLE,2015.0,190106.0,723.0,5.0,65.0,173.0,480.0,4121.0,836.0,2903.0,382.0,0.0
1,ALABAMA,HUNTSVILLE,2016.0,190106.0,876.0,10.0,80.0,213.0,573.0,4565.0,881.0,3279.0,405.0,0.0
2,ALASKA,ANCHORAGE,2015.0,301239.0,1615.0,16.0,323.0,271.0,1005.0,5732.0,811.0,4516.0,405.0,63.0
3,ALASKA,ANCHORAGE,2016.0,301239.0,1692.0,9.0,302.0,326.0,1055.0,6853.0,1031.0,4901.0,921.0,38.0
4,ARIZONA,CHANDLER,2015.0,258875.0,206.0,0.0,26.0,51.0,129.0,2524.0,384.0,2033.0,107.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,WISCONSIN,KENOSHA,2016.0,100038.0,141.0,0.0,12.0,58.0,71.0,1042.0,206.0,795.0,41.0,3.0
524,WISCONSIN,MADISON,2015.0,248833.0,432.0,3.0,57.0,106.0,266.0,3170.0,548.0,2520.0,102.0,4.0
525,WISCONSIN,MADISON,2016.0,248833.0,395.0,6.0,56.0,99.0,234.0,3187.0,434.0,2593.0,160.0,8.0
526,WISCONSIN,MILWAUKEE,2015.0,600400.0,4302.0,73.0,189.0,1674.0,2366.0,11680.0,2587.0,6072.0,3021.0,113.0
527,WISCONSIN,MILWAUKEE,2016.0,600400.0,4427.0,53.0,248.0,1531.0,2595.0,11359.0,2358.0,6026.0,2975.0,118.0

In [4]:
# Change to type to (int)
m = (crime16_df.dtypes=='float')
crime16_df.loc[:,m] = crime16_df.loc[:,m].astype(int)
crime16_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,HUNTSVILLE,2015,190106,723,5,65,173,480,4121,836,2903,382,0
1,ALABAMA,HUNTSVILLE,2016,190106,876,10,80,213,573,4565,881,3279,405,0
2,ALASKA,ANCHORAGE,2015,301239,1615,16,323,271,1005,5732,811,4516,405,63
3,ALASKA,ANCHORAGE,2016,301239,1692,9,302,326,1055,6853,1031,4901,921,38
4,ARIZONA,CHANDLER,2015,258875,206,0,26,51,129,2524,384,2033,107,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,WISCONSIN,KENOSHA,2016,100038,141,0,12,58,71,1042,206,795,41,3
524,WISCONSIN,MADISON,2015,248833,432,3,57,106,266,3170,548,2520,102,4
525,WISCONSIN,MADISON,2016,248833,395,6,56,99,234,3187,434,2593,160,8
526,WISCONSIN,MILWAUKEE,2015,600400,4302,73,189,1674,2366,11680,2587,6072,3021,113
527,WISCONSIN,MILWAUKEE,2016,600400,4427,53,248,1531,2595,11359,2358,6026,2975,118

In [5]:
# Specify columns to analyze
cols = ["Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

# Create copy to not change original df
nat_stats = crime16_df.copy()

# Summation for national statistics
year_national = nat_stats.groupby("Year")[cols].sum()
del year_national["Year"]

national = pd.DataFrame(year_national)

In [6]:
national

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
Year,,,,,,,,,,,
2015,82154806,246421,3260,19688,80543,142930,1278070,235646,893047,149377,7893
2016,82154806,261371,3523,20943,83184,153721,1279130,226178,895806,159554,7434

In [7]:
# Find Murder Capital
m_cap = nat_stats.loc[nat_stats.groupby("Year")["Murder"].max()]
m_cap

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
213,FLORIDA,ORLANDO7,2016,268438,1194,65,85,240,804,7600,1421,5609,570,11
317,MISSOURI,ST. LOUIS,2016,317095,2781,88,141,811,1741,8522,1605,5587,1330,136

In [8]:
# Specify columns to analyze
cols2 = ["Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

# Create copy to not change original df
state_stats = crime16_df.copy()

# Summation for state statistics
year_state = state_stats.groupby(["State", "Year"]).sum()
#del year_state["Year"]

state = pd.DataFrame(year_state)

In [9]:
state

                 Population  Violent Crime  Murder  Rape  Robbery  Assault  \
State      Year
ALABAMA    2015      190106            723       5    65      173      480
           2016      190106            876      10    80      213      573
ALASKA     2015      301239           1615      16   323      271     1005
           2016      301239           1692       9   302      326     1055
ARIZONA    2015     2086558           3708      30   506      961     2211
...                     ...            ...     ...   ...      ...      ...
VIRGINIA   2016     1626338           2718      90   270      926     1432
WASHINGTON 2015     1747797           4201      28   329     1441     2403
           2016     1747797           4594      28   415     1509     2642
WISCONSIN  2015     1054390           5076      78   299     1855     2844
           2016     1054390           5207      60   346     1718     3083

                 Property  Burglary  Larceny  MV Theft  Arson
State      Year
ALABAMA    2015      4121       836     2903       382      0
           2016      4565       881     3279       405      0
ALASKA     2015      5732       811     4516       405     63
           2016      6853      1031     4901       921     38
ARIZONA    2015     34815      4759    28194      1862    175
...                   ...       ...      ...       ...    ...
VIRGINIA   2016     21168      2596    17052      1520    114
WASHINGTON 2015     45193      8436    31250      5507    155
           2016     48524      8811    33161      6552    187
WISCONSIN  2015     16805      3470    10113      3222    125
           2016     16542      3157    10182      3203    133

[86 rows x 11 columns]

### Split orginal DataFrame to create 2 separate dfs

In [10]:
# Use the CSV downloaded df to start basis of spliting df
state_city = crime16_df.copy()

In [11]:
# Group by year, view state by state
shuffle = state_city.sort_values(by=["Year", "State"])
shuffle

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,HUNTSVILLE,2015,190106,723,5,65,173,480,4121,836,2903,382,0
2,ALASKA,ANCHORAGE,2015,301239,1615,16,323,271,1005,5732,811,4516,405,63
4,ARIZONA,CHANDLER,2015,258875,206,0,26,51,129,2524,384,2033,107,26
6,ARIZONA,GILBERT,2015,247324,95,2,14,14,65,1628,253,1310,65,12
8,ARIZONA,MESA,2015,471034,1019,6,142,219,652,5995,1041,4591,363,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,WASHINGTON,VANCOUVER,2016,171076,319,0,64,69,186,2868,508,1859,501,24
521,WISCONSIN,GREEN BAY,2016,105119,244,1,30,30,183,954,159,768,27,4
523,WISCONSIN,KENOSHA,2016,100038,141,0,12,58,71,1042,206,795,41,3
525,WISCONSIN,MADISON,2016,248833,395,6,56,99,234,3187,434,2593,160,8
527,WISCONSIN,MILWAUKEE,2016,600400,4427,53,248,1531,2595,11359,2358,6026,2975,118

In [12]:
# Split df by year into 2 new dfs
split_15 = shuffle[shuffle["Year"] <= 2015]

split_16 = shuffle[shuffle["Year"] >= 2016]

# Reset index on both dfs; delete columns with old index numbers
split_15 = split_15.reset_index()
del split_15["index"]

split_16 = split_16.reset_index()
del split_16["index"]

In [13]:
# Export dfs to ensure split is correct
split_15.to_csv("2015_Split_LV.csv")
split_16.to_csv("2016_Split_LV.csv")

In [14]:
### 2015 DATA SPLIT
# Delete year from df; group by State to calculate sum of data
del split_15["Year"]
grouped15 = split_15.groupby("State")[cols2].sum()
grouped15

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
State,,,,,,,,,,,
ALABAMA,190106,723,5,65,173,480,4121,836,2903,382,0
ALASKA,301239,1615,16,323,271,1005,5732,811,4516,405,63
ARIZONA,2086558,3708,30,506,961,2211,34815,4759,28194,1862,175
ARKANSAS,198647,1310,14,79,306,911,6100,1169,4556,375,47
CALIFORNIA,19195304,46820,486,3543,17193,25598,271403,48579,176451,46373,2175
COLORADO,2276929,5178,46,894,1208,3030,37749,6415,26600,4734,215
CONNECTICUT,641995,2102,32,103,849,1118,9345,1439,6478,1428,46
FLORIDA,4612914,14135,185,975,3755,9220,82037,14699,60543,6795,266
GEORGIA,929644,3358,68,144,1224,1922,19565,3775,12930,2860,54
HAWAII,999307,1158,12,147,438,561,13836,2072,10144,1620,126
IDAHO,218844,312,0,68,17,227,2281,308,1833,140,23
ILLINOIS,3600897,13231,241,915,4496,7579,45988,7551,33238,5199,328
INDIANA,481366,1128,22,109,456,541,8533,1622,6429,482,67
KANSAS,449166,591,7,144,132,308,5887,874,4359,654,17
KENTUCKY,994627,2568,47,200,935,1386,19118,4149,13085,1884,27
LOUISIANA,947039,3741,135,284,1305,2017,20180,4023,14255,1902,123
MARYLAND,621252,4224,144,140,1826,2114,14194,3577,8205,2412,132
MASSACHUSETTS,559239,1969,18,74,542,1335,7027,1481,4944,602,29
MICHIGAN,1237284,7537,145,472,1940,4980,19780,4514,11065,4201,446
MINNESOTA,826742,3025,22,296,1104,1603,13459,2745,9154,1560,116
MISSISSIPPI,170508,745,27,71,366,281,4117,1115,2504,498,51
MISSOURI,1193878,7419,138,506,1870,4905,30008,5965,19509,4534,192
MONTANA,109997,243,4,33,41,165,2404,299,1691,414,6
NEBRASKA,728837,1684,26,183,433,1042,11930,1704,8944,1282,75
NEVADA,2318795,8635,70,712,2778,5075,31645,9491,17445,4709,103
NEW HAMPSHIRE,110661,323,2,37,112,172,2099,359,1640,100,13
NEW JERSEY,744342,1677,23,93,744,817,6787,1537,4177,1073,53
NEW MEXICO,661948,2815,25,214,894,1682,18287,3261,12712,2314,49
NEW YORK,9484866,26400,208,1291,8714,16187,72910,8951,59430,4529,145
NORTH CAROLINA,876075,1921,32,112,614,1163,13762,3068,9978,716,85
NORTH DAKOTA,118490,177,3,29,21,124,1545,321,1107,117,4
OHIO,1484493,4956,99,699,2145,2013,30865,7666,20558,2641,488
OKLAHOMA,1138286,4131,57,423,973,2678,22137,5437,14014,2686,129
OREGON,324928,503,2,61,127,313,6327,863,4910,554,33
PENNSYLVANIA,2092902,9093,143,765,3681,4504,30325,5491,21968,2866,256
SOUTH CAROLINA,374131,1099,21,119,269,690,7436,1111,5643,682,15
SOUTH DAKOTA,172313,351,1,63,21,266,2561,467,1933,161,17
TENNESSEE,1950885,11303,111,727,2623,7842,43594,9554,31186,2854,187
TEXAS,12185553,32539,422,3171,10811,18135,214006,38570,154694,20742,1088
UTAH,115294,81,0,35,10,36,1095,100,924,71,1
VIRGINIA,1626338,2616,65,235,869,1447,21082,3012,16835,1235,148
WASHINGTON,1747797,4201,28,329,1441,2403,45193,8436,31250,5507,155
WISCONSIN,1054390,5076,78,299,1855,2844,16805,3470,10113,3222,125

In [15]:
group15_pop = grouped15.copy()
group15_pop = group15_pop.sort_values(by="Population", ascending=False)
group15_pop

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
State,,,,,,,,,,,
CALIFORNIA,19195304,46820,486,3543,17193,25598,271403,48579,176451,46373,2175
TEXAS,12185553,32539,422,3171,10811,18135,214006,38570,154694,20742,1088
NEW YORK,9484866,26400,208,1291,8714,16187,72910,8951,59430,4529,145
FLORIDA,4612914,14135,185,975,3755,9220,82037,14699,60543,6795,266
ILLINOIS,3600897,13231,241,915,4496,7579,45988,7551,33238,5199,328
NEVADA,2318795,8635,70,712,2778,5075,31645,9491,17445,4709,103
COLORADO,2276929,5178,46,894,1208,3030,37749,6415,26600,4734,215
PENNSYLVANIA,2092902,9093,143,765,3681,4504,30325,5491,21968,2866,256
ARIZONA,2086558,3708,30,506,961,2211,34815,4759,28194,1862,175
TENNESSEE,1950885,11303,111,727,2623,7842,43594,9554,31186,2854,187
WASHINGTON,1747797,4201,28,329,1441,2403,45193,8436,31250,5507,155
VIRGINIA,1626338,2616,65,235,869,1447,21082,3012,16835,1235,148
OHIO,1484493,4956,99,699,2145,2013,30865,7666,20558,2641,488
MICHIGAN,1237284,7537,145,472,1940,4980,19780,4514,11065,4201,446
MISSOURI,1193878,7419,138,506,1870,4905,30008,5965,19509,4534,192
OKLAHOMA,1138286,4131,57,423,973,2678,22137,5437,14014,2686,129
WISCONSIN,1054390,5076,78,299,1855,2844,16805,3470,10113,3222,125
HAWAII,999307,1158,12,147,438,561,13836,2072,10144,1620,126
KENTUCKY,994627,2568,47,200,935,1386,19118,4149,13085,1884,27
LOUISIANA,947039,3741,135,284,1305,2017,20180,4023,14255,1902,123
GEORGIA,929644,3358,68,144,1224,1922,19565,3775,12930,2860,54
NORTH CAROLINA,876075,1921,32,112,614,1163,13762,3068,9978,716,85
MINNESOTA,826742,3025,22,296,1104,1603,13459,2745,9154,1560,116
NEW JERSEY,744342,1677,23,93,744,817,6787,1537,4177,1073,53
NEBRASKA,728837,1684,26,183,433,1042,11930,1704,8944,1282,75
NEW MEXICO,661948,2815,25,214,894,1682,18287,3261,12712,2314,49
CONNECTICUT,641995,2102,32,103,849,1118,9345,1439,6478,1428,46
MARYLAND,621252,4224,144,140,1826,2114,14194,3577,8205,2412,132
MASSACHUSETTS,559239,1969,18,74,542,1335,7027,1481,4944,602,29
INDIANA,481366,1128,22,109,456,541,8533,1622,6429,482,67
KANSAS,449166,591,7,144,132,308,5887,874,4359,654,17
SOUTH CAROLINA,374131,1099,21,119,269,690,7436,1111,5643,682,15
OREGON,324928,503,2,61,127,313,6327,863,4910,554,33
ALASKA,301239,1615,16,323,271,1005,5732,811,4516,405,63
IDAHO,218844,312,0,68,17,227,2281,308,1833,140,23
ARKANSAS,198647,1310,14,79,306,911,6100,1169,4556,375,47
ALABAMA,190106,723,5,65,173,480,4121,836,2903,382,0
SOUTH DAKOTA,172313,351,1,63,21,266,2561,467,1933,161,17
MISSISSIPPI,170508,745,27,71,366,281,4117,1115,2504,498,51
NORTH DAKOTA,118490,177,3,29,21,124,1545,321,1107,117,4
UTAH,115294,81,0,35,10,36,1095,100,924,71,1
NEW HAMPSHIRE,110661,323,2,37,112,172,2099,359,1640,100,13
MONTANA,109997,243,4,33,41,165,2404,299,1691,414,6

In [16]:
# Specify new variable for calculation
cols3 = ["Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

In [21]:
group15_total = grouped15.copy()
group15_total["Total"] = ""
#group15_total["Total"] = group15_total.int()
group15_total["Total"] = group15_total[cols3].sum()
print(group15_total["Total"].int())

AttributeError: 'Series' object has no attribute 'int'

In [1]:
### 2016 DATA SPLIT
# Delete year from df; group by State to calculate sum of data
del split_1["Year"]
grouped16 = split_16.groupby("State")[cols2].sum()
grouped16

NameError: name 'split_1' is not defined