In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# Locate CSV files
crime18 = "../crime_2018_cleaned.csv"

# Read Files
crime_data = pd.read_csv(crime18)

In [3]:
# View crime_2016 file
crime_data

,State,City,Year,Population1,Violent \ncrime,Murder,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-\ntheft,Motor \nvehicle \ntheft,Arson3
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,"176,884",402,2,87,70,243,"2,876",393,"1,981",502,20
550,WISCONSIN,GREEN BAY,2017,"105,331",211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,"105,331",243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,"255,850",477,7,39,110,321,"3,243",433,"2,651",159,5
553,WISCONSIN,MADISON,2018,"255,850",516,3,55,93,365,"2,913",412,"2,260",241,5

In [4]:
# Change to type to (int)
m = (crime_data.dtypes=='float')
crime_data.loc[:,m] = crime_data.loc[:,m].astype(int)
crime_data

,State,City,Year,Population1,Violent \ncrime,Murder,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-\ntheft,Motor \nvehicle \ntheft,Arson3
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,"176,884",402,2,87,70,243,"2,876",393,"1,981",502,20
550,WISCONSIN,GREEN BAY,2017,"105,331",211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,"105,331",243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,"255,850",477,7,39,110,321,"3,243",433,"2,651",159,5
553,WISCONSIN,MADISON,2018,"255,850",516,3,55,93,365,"2,913",412,"2,260",241,5

In [5]:
# Rename Columns
crime_data.columns = ["State", "City", "Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property",
              "Burglary", "Larceny", "MV Theft", "Arson"]

In [6]:
#Drop commas from all values
crime_data = crime_data.replace(',','', regex=True)

In [8]:
# Specify columns to analyze
cols = ["Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

# Create copy to not change original df
nat_stats = crime_data.copy()

# Summation for national statistics
year_national = nat_stats.groupby("Year")[cols].sum()
del year_national["Year"]

national = pd.DataFrame(year_national)

In [9]:
national

      Murder  Arson
Year
2017    3955   8052
2018    3627   7233