In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# Locate CSV files
crime18 = "../crime_2018_cleaned.csv"

# Read Files
crime_data = pd.read_csv(crime18)

In [3]:
# View crime_2016 file
crime_data

,State,City,Year,Population1,Violent \ncrime,Murder,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-\ntheft,Motor \nvehicle \ntheft,Arson3
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,"176,884",402,2,87,70,243,"2,876",393,"1,981",502,20
550,WISCONSIN,GREEN BAY,2017,"105,331",211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,"105,331",243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,"255,850",477,7,39,110,321,"3,243",433,"2,651",159,5
553,WISCONSIN,MADISON,2018,"255,850",516,3,55,93,365,"2,913",412,"2,260",241,5

In [4]:
# Rename Columns
crime_data.columns = ["State", "City", "Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary",
                "Larceny", "MV Theft", "Arson"]

In [5]:
#Drop commas from all values
crime_data = crime_data.replace(',','', regex=True)

In [6]:
# Specify columns to analyze
cols = ["Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]
crime_data

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
550,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [7]:
# Change to type to (int)
crime_data[cols] = crime_data[cols].astype(int)
crime_data.fillna(0)
crime_data

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
550,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [8]:
# Create copy to not change original df
nat_stats = crime_data.copy()

# Summation for national statistics
year_national = nat_stats.groupby("Year")[cols].sum()
del year_national["Year"]

national = pd.DataFrame(year_national)

In [9]:
national

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
Year,,,,,,,,,,,
2017,87089545,275136,3955,23730,86416,166470,1345750,232191,943107,173054,8052
2018,87089545,264382,3627,24627,76748,164114,1285536,208459,909777,168176,7233

In [10]:
# Find Murder Capital
m_cap = nat_stats.loc[nat_stats.groupby("Year")["Murder"].max()]
m_cap

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
331,MINNESOTA,ROCHESTER,2018,115228,123,4,38,19,62,1045,139,854,52,1
253,GEORGIA,SAVANNAH-CHATHAM METROPOLITAN,2018,242941,453,10,81,129,233,2887,449,2091,347,5

In [11]:
# Specify columns to analyze
cols2 = ["Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

# Create copy to not change original df
state_stats = crime_data.copy()

# Summation for state statistics
year_state = state_stats.groupby(["State", "Year"]).sum()
#del year_state["Year"]

state = pd.DataFrame(year_state)

In [12]:
state

                 Population  Violent Crime  Murder  Rape  Robbery  Assault  \
State      Year
ALABAMA    2017      760832           3638      85   202      963     2388
           2018      760832           3610      77   201      806     2526
ALASKA     2017      296188           1798      13   287      369     1129
           2018      296188           1777      10   219      372     1176
ARIZONA    2017     2504469           5070      50   680     1480     2860
...                     ...            ...     ...   ...      ...      ...
VIRGINIA   2018     1605919           2629      69   256      673     1631
WASHINGTON 2017     1814022           4800      30   520     1379     2871
           2018     1814022           5146      32   591     1457     3066
WISCONSIN  2017      361181            688       7    78      135      468
           2018      361181            759       4    95      118      542

                 Property  Burglary  Larceny  MV Theft  Arson
State      Year
ALABAMA    2017     19164      4223    13031      1910    148
           2018     18497      3796    12657      2044    100
ALASKA     2017      7708      1089     5180      1439     31
           2018      7655      1101     4832      1722     23
ARIZONA    2017     38584      5815    29770      2999    151
...                   ...       ...      ...       ...    ...
VIRGINIA   2018     19515      2134    15567      1814     81
WASHINGTON 2017     45985      7900    32247      5838    180
           2018     45055      7669    31521      5865    165
WISCONSIN  2017      4163       572     3402       189     12
           2018      3723       518     2917       288      8

[94 rows x 11 columns]

In [13]:
# Use the CSV downloaded df to start basis of spliting df
state_city = crime_data.copy()

In [14]:
# Group by year, view state by state
shuffle = state_city.sort_values(by=["Year", "State"])
shuffle

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
6,ALABAMA,MONTGOMERY,2017,101124,212,2,18,69,123,1953,390,1475,88,0
8,ALASKA,ANCHORAGE,2017,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,WASHINGTON,SPOKANE,2018,217066,791,4,179,105,503,7371,958,5616,797,19
547,WASHINGTON,TACOMA,2018,213504,950,7,84,257,602,5641,963,3674,1004,46
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [15]:
# Split df by year into 2 new dfs
split_17 = shuffle[shuffle["Year"] <= 2017]

split_18 = shuffle[shuffle["Year"] >= 2018]

# Reset index on both dfs; delete columns with old index numbers
split_17 = split_17.reset_index()
del split_17["index"]

split_18 = split_18.reset_index()
del split_18["index"]

In [16]:
# Export dfs to ensure split is correct
split_17.to_csv("2017_Split_final.csv")
split_18.to_csv("2018_Split_final.csv")

In [17]:
### 2018 DATA SPLIT
# Delete year from df; group by State to calculate sum of data
del split_17["Year"]
grouped17 = split_17.groupby("State")[cols2].sum()
grouped17

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
State,,,,,,,,,,,
ALABAMA,760832,3638,85,202,963,2388,19164,4223,13031,1910,148
ALASKA,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
ARIZONA,2504469,5070,50,680,1480,2860,38584,5815,29770,2999,151
ARKANSAS,199314,1759,25,102,258,1374,6985,1260,5116,609,28
CALIFORNIA,19899648,51076,555,4235,18290,27996,273209,44975,178364,49870,2190
COLORADO,2298399,6018,73,1025,1344,3576,34218,5444,24661,5900,232
CONNECTICUT,507114,1596,29,93,620,854,6806,1018,4615,1173,55
FLORIDA,4777411,12597,188,1010,3410,7989,79560,12181,60013,7366,275
GEORGIA,1030856,3404,69,232,1085,2018,19849,3428,14073,2348,73
HAWAII,990384,1206,15,157,443,591,13256,1568,10037,1651,170
ILLINOIS,3693308,16998,362,1102,6014,9520,52734,8622,37837,6275,389
INDIANA,1358275,7287,86,449,2142,4610,27919,5917,18879,3123,180
IOWA,234941,570,7,70,143,350,4765,903,3446,416,21
KANSAS,846344,2608,37,329,472,1770,16340,2317,12267,1756,50
KENTUCKY,322332,553,9,100,281,163,5950,1119,4202,629,22
LOUISIANA,947478,4733,165,392,1475,2701,23103,4169,16579,2355,127
MARYLAND,613217,6095,170,176,2780,2969,14462,3808,8033,2621,149
MASSACHUSETTS,1245573,3761,34,223,1080,2424,12794,2361,9196,1237,33
MICHIGAN,1476076,8759,161,585,1670,6343,22291,5548,11604,5139,501
MINNESOTA,840895,3357,32,399,1234,1692,15490,3033,10357,2100,123
MISSOURI,1203526,8928,177,609,2005,6137,31319,5382,21030,4907,243
MONTANA,111317,276,1,45,22,208,2851,341,2112,398,9
NEBRASKA,733451,1889,15,307,351,1216,12072,1552,8845,1675,0
NEVADA,2417597,7178,96,796,2200,4086,32062,8635,17854,5573,73
NEW HAMPSHIRE,110655,348,1,44,83,220,1431,218,1116,97,12
NEW JERSEY,868676,2327,49,97,1033,1148,8561,1750,4886,1925,49
NEW MEXICO,102350,118,6,25,36,51,2279,439,1703,137,0
NEW YORK,9546866,25451,185,1333,7650,16283,69718,7636,58604,3478,183
NORTH CAROLINA11,290051,0,19,0,321,635,4788,999,3436,353,60
NORTH CAROLINA13,119422,0,11,0,92,224,2014,459,1440,115,4
NORTH CAROLINA5,166986,0,0,0,23,31,828,131,672,25,7
NORTH CAROLINA7,914609,0,46,0,979,1982,16414,3275,11880,1259,102
NORTH CAROLINA9,269088,0,12,0,428,632,4923,1159,3397,367,20
NORTH DAKOTA,123430,209,2,47,29,131,1823,220,1469,134,5
OHIO,2171371,8757,206,1204,3311,4036,45038,11593,28173,5272,246
OKLAHOMA,1286025,4748,74,493,1029,3152,25941,6167,16393,3381,118
OREGON,1207182,2543,18,364,728,1433,28254,3640,19570,5044,198
PENNSYLVANIA,1696418,7652,161,623,3010,3858,24275,3416,18235,2624,218
RHODE ISLAND,179854,442,4,57,128,253,2686,448,1960,278,9
SOUTH CAROLINA,136845,184,1,31,46,106,1471,211,1151,109,10
SOUTH DAKOTA,177888,385,3,62,42,278,2353,335,1789,229,24
TENNESSEE,1989639,13028,186,760,3075,9007,45658,8688,32458,4512,246
TEXAS,12076463,38574,418,3845,11715,22596,203902,34684,147898,21320,984
UTAH,565660,1494,9,289,393,803,12726,1538,10179,1824,23
VIRGINIA,1605919,2234,53,253,620,1308,17028,2005,13948,1075,69
WASHINGTON,1814022,4800,30,520,1379,2871,45985,7900,32247,5838,180
WISCONSIN,361181,688,7,78,135,468,4163,572,3402,189,12

In [18]:
group17_pop = grouped17.copy()
group17_pop = group17_pop.sort_values(by="Population", ascending=False)
group17_pop

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
State,,,,,,,,,,,
CALIFORNIA,19899648,51076,555,4235,18290,27996,273209,44975,178364,49870,2190
TEXAS,12076463,38574,418,3845,11715,22596,203902,34684,147898,21320,984
NEW YORK,9546866,25451,185,1333,7650,16283,69718,7636,58604,3478,183
FLORIDA,4777411,12597,188,1010,3410,7989,79560,12181,60013,7366,275
ILLINOIS,3693308,16998,362,1102,6014,9520,52734,8622,37837,6275,389
ARIZONA,2504469,5070,50,680,1480,2860,38584,5815,29770,2999,151
NEVADA,2417597,7178,96,796,2200,4086,32062,8635,17854,5573,73
COLORADO,2298399,6018,73,1025,1344,3576,34218,5444,24661,5900,232
OHIO,2171371,8757,206,1204,3311,4036,45038,11593,28173,5272,246
TENNESSEE,1989639,13028,186,760,3075,9007,45658,8688,32458,4512,246
WASHINGTON,1814022,4800,30,520,1379,2871,45985,7900,32247,5838,180
PENNSYLVANIA,1696418,7652,161,623,3010,3858,24275,3416,18235,2624,218
VIRGINIA,1605919,2234,53,253,620,1308,17028,2005,13948,1075,69
MICHIGAN,1476076,8759,161,585,1670,6343,22291,5548,11604,5139,501
INDIANA,1358275,7287,86,449,2142,4610,27919,5917,18879,3123,180
OKLAHOMA,1286025,4748,74,493,1029,3152,25941,6167,16393,3381,118
MASSACHUSETTS,1245573,3761,34,223,1080,2424,12794,2361,9196,1237,33
OREGON,1207182,2543,18,364,728,1433,28254,3640,19570,5044,198
MISSOURI,1203526,8928,177,609,2005,6137,31319,5382,21030,4907,243
GEORGIA,1030856,3404,69,232,1085,2018,19849,3428,14073,2348,73
HAWAII,990384,1206,15,157,443,591,13256,1568,10037,1651,170
LOUISIANA,947478,4733,165,392,1475,2701,23103,4169,16579,2355,127
NORTH CAROLINA7,914609,0,46,0,979,1982,16414,3275,11880,1259,102
NEW JERSEY,868676,2327,49,97,1033,1148,8561,1750,4886,1925,49
KANSAS,846344,2608,37,329,472,1770,16340,2317,12267,1756,50
MINNESOTA,840895,3357,32,399,1234,1692,15490,3033,10357,2100,123
ALABAMA,760832,3638,85,202,963,2388,19164,4223,13031,1910,148
NEBRASKA,733451,1889,15,307,351,1216,12072,1552,8845,1675,0
MARYLAND,613217,6095,170,176,2780,2969,14462,3808,8033,2621,149
UTAH,565660,1494,9,289,393,803,12726,1538,10179,1824,23
CONNECTICUT,507114,1596,29,93,620,854,6806,1018,4615,1173,55
WISCONSIN,361181,688,7,78,135,468,4163,572,3402,189,12
KENTUCKY,322332,553,9,100,281,163,5950,1119,4202,629,22
ALASKA,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
NORTH CAROLINA11,290051,0,19,0,321,635,4788,999,3436,353,60
NORTH CAROLINA9,269088,0,12,0,428,632,4923,1159,3397,367,20
IOWA,234941,570,7,70,143,350,4765,903,3446,416,21
ARKANSAS,199314,1759,25,102,258,1374,6985,1260,5116,609,28
RHODE ISLAND,179854,442,4,57,128,253,2686,448,1960,278,9
SOUTH DAKOTA,177888,385,3,62,42,278,2353,335,1789,229,24
NORTH CAROLINA5,166986,0,0,0,23,31,828,131,672,25,7
SOUTH CAROLINA,136845,184,1,31,46,106,1471,211,1151,109,10
NORTH DAKOTA,123430,209,2,47,29,131,1823,220,1469,134,5
NORTH CAROLINA13,119422,0,11,0,92,224,2014,459,1440,115,4
MONTANA,111317,276,1,45,22,208,2851,341,2112,398,9
NEW HAMPSHIRE,110655,348,1,44,83,220,1431,218,1116,97,12
NEW MEXICO,102350,118,6,25,36,51,2279,439,1703,137,0

In [19]:
# Specify new variable for calculation
cols3 = ["Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]

In [25]:
year_national["Total"] = ""
year_national["Total"] = year_national[cols3].sum(axis=1)
year_national

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson,Total
Year,,,,,,,,,,,,
2017,87089545,275136,3955,23730,86416,166470,1345750,232191,943107,173054,8052,3257861
2018,87089545,264382,3627,24627,76748,164114,1285536,208459,909777,168176,7233,3112679