In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# Locate CSV files
crime18 = "../crime_2018_cleaned.csv"

# Read Files
crime_data = pd.read_csv(crime18)

In [3]:
# View crime_2016 file
crime_data

,State,City,Year,Population1,Violent \r\ncrime,Murder,Rape2,Robbery,Aggravated \r\nassault,Property \r\ncrime,Burglary,Larceny-\r\ntheft,Motor \r\nvehicle \r\ntheft,Arson3
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,"176,884",402,2,87,70,243,"2,876",393,"1,981",502,20
550,WISCONSIN,GREEN BAY,2017,"105,331",211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,"105,331",243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,"255,850",477,7,39,110,321,"3,243",433,"2,651",159,5
553,WISCONSIN,MADISON,2018,"255,850",516,3,55,93,365,"2,913",412,"2,260",241,5

In [4]:
# Rename Columns
crime_data.columns = ["State", "City", "Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary",
                "Larceny", "MV Theft", "Arson"]

In [5]:
#Drop commas from all values
crime_data = crime_data.replace(',','', regex=True)

In [6]:
# Specify columns to analyze
cols = ["Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property", "Burglary", "Larceny", "MV Theft", "Arson"]
crime_data

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
550,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [7]:
# Change to type to (int)
crime_data[cols] = crime_data[cols].astype(int)
crime_data.fillna(0)
crime_data

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
550,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
552,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [8]:
# Create copy to not change original df
nat_stats = crime_data.copy()

# Summation for national statistics
year_national = nat_stats.groupby("Year")[cols].sum()
del year_national["Year"]

national = pd.DataFrame(year_national)

In [9]:
national

,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
Year,,,,,,,,,,,
2017,87089545,275136,3955,23730,86416,166470,1345750,232191,943107,173054,8052
2018,87089545,264382,3627,24627,76748,164114,1285536,208459,909777,168176,7233