In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# Locate CSV files
# crime_2016 = "2018_crime.csv"
crime_2018_cleaned = "../crime_2018_cleaned.csv"

In [3]:
# Read Files
crime_2018_cleaned = pd.read_csv(crime_2018_cleaned)

#crime18 = pd.read_csv(crime_2018)

In [4]:
# View crime_2016 file
df18 = pd.DataFrame(crime_2018_cleaned)
df18.head()

,State,City,Unnamed: 2,Population1,Violent \ncrime,Murder,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-\ntheft,Motor \nvehicle \ntheft,Arson3
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0

In [5]:
# Rename Columns
df18.columns = ["State", "City", "Year", "Population", "Violent Crime", "Murder", "Rape", "Robbery", "Assault", "Property",
              "Burglary", "Larceny", "MV Theft", "Arson"]

In [6]:
df18.head(5)

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42,92,473,"1,226","6,472","1,293","4,360",819,113
1,ALABAMA,BIRMINGHAM,2018,"212,178","1,978",47,86,398,"1,447","6,280","1,152","4,233",895,76
2,ALABAMA,MOBILE4,2017,"248,431",937,22,57,236,622,"6,493","1,509","4,399",585,35
3,ALABAMA,MOBILE5,2018,"248,431",820,15,73,185,547,"6,027","1,235","4,183",609,24
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19,35,185,417,"4,246","1,031","2,797",418,0

In [7]:
#Drop commas from all values
df18 = df18.replace(',','', regex=True)

In [8]:
# Specify Columns to Change
# Change Columns to float

cols = ["Population", "Violent Crime", "Assault", "Property", "Burglary", "Larceny", "Arson"]
df18[cols] = df18[cols].astype(int)

In [9]:
# Create CSV
df18.to_csv("Crime_2018_Clean.csv")

In [10]:
df18.head(5)

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0

In [11]:
year_group = df18.groupby(["Year", "State"]).sum()
year_group

                 Population  Violent Crime  Murder  Assault  Property  \
Year State
2017 ALABAMA         760832           3638      85     2388     19164
     ALASKA          296188           1798      13     1129      7708
     ARIZONA        2504469           5070      50     2860     38584
     ARKANSAS        199314           1759      25     1374      6985
     CALIFORNIA    19899648          51076     555    27996    273209
...                     ...            ...     ...      ...       ...
2018 TEXAS         12076463          36012     416    21680    189531
     UTAH            565660           1429      13      832      9856
     VIRGINIA       1605919           2629      69     1631     19515
     WASHINGTON     1814022           5146      32     3066     45055
     WISCONSIN       361181            759       4      542      3723

                 Burglary  Larceny  Arson
Year State
2017 ALABAMA         4223    13031    148
     ALASKA          1089     5180     31
     ARIZONA         5815    29770    151
     ARKANSAS        1260     5116     28
     CALIFORNIA     44975   178364   2190
...                   ...      ...    ...
2018 TEXAS          32104   136154    783
     UTAH            1388     7968     25
     VIRGINIA        2134    15567     81
     WASHINGTON      7669    31521    165
     WISCONSIN        518     2917      8

[94 rows x 8 columns]

In [14]:
# Export Data frame and split the data
# year_2017_df = year_group.loc[(year_group["Year"] ==2017)]
# year_2017_df

df18_2017 = df18[df18["Year"] <=2017]

df18_2018 = df18[df18["Year"] >=2018]

print(df18_2017)

print(df18_2018)

          State        City  Year  Population  Violent Crime  Murder Rape  \
0       ALABAMA  BIRMINGHAM  2017      212178           1833      42   92
2       ALABAMA     MOBILE4  2017      248431            937      22   57
4       ALABAMA  MONTGOMERY  2017      199099            656      19   35
6       ALABAMA  MONTGOMERY  2017      101124            212       2   18
8        ALASKA   ANCHORAGE  2017      296188           1798      13  287
..          ...         ...   ...         ...            ...     ...  ...
544  WASHINGTON     SPOKANE  2017      217066            789       3  140
546  WASHINGTON      TACOMA  2017      213504            770       4   75
548  WASHINGTON   VANCOUVER  2017      176884            295       6   62
550   WISCONSIN   GREEN BAY  2017      105331            211       0   39
552   WISCONSIN     MADISON  2017      255850            477       7   39

    Robbery  Assault  Property  Burglary  Larceny MV Theft  Arson
0       473     1226      6472      1293     4360      819    113
2       236      622      6493      1509     4399      585     35
4       185      417      4246      1031     2797      418      0
6        69      123      1953       390     1475       88      0
8       369     1129      7708      1089     5180     1439     31
..      ...      ...       ...       ...      ...      ...    ...
544     146      500      7902      1156     5817      929     13
546     183      508      5955      1052     3819     1084     32
548      60      167      2656       365     1770      521     24
550      25      147       920       139      751       30      7
552     110      321      3243       433     2651      159      5

[277 rows x 14 columns]
          State        City  Year  Population  Violent Crime  Murder Rape  \
1       ALABAMA  BIRMINGHAM  2018      212178           1978      47   86
3       ALABAMA     MOBILE5  2018      248431            820      15   73
5       ALABAMA  MONTGOMERY  2018      199099            559      12   22
7       ALABAMA  MONTGOMERY  2018      101124            253       3   20
9        ALASKA   ANCHORAGE  2018      296188           1777      10  219
..          ...         ...   ...         ...            ...     ...  ...
545  WASHINGTON     SPOKANE  2018      217066            791       4  179
547  WASHINGTON      TACOMA  2018      213504            950       7   84
549  WASHINGTON   VANCOUVER  2018      176884            402       2   87
551   WISCONSIN   GREEN BAY  2018      105331            243       1   40
553   WISCONSIN     MADISON  2018      255850            516       3   55

    Robbery  Assault  Property  Burglary  Larceny MV Theft  Arson
1       398     1447      6280      1152     4233      895     76
3       185      547      6027      1235     4183      609     24
5       152      373      4098       995     2672      431      0
7        71      159      2092       414     1569      109      0
9       372     1176      7655      1101     4832     1722     23
..      ...      ...       ...       ...      ...      ...    ...
545     105      503      7371       958     5616      797     19
547     257      602      5641       963     3674     1004     46
549      70      243      2876       393     1981      502     20
551      25      177       810       106      657       47      3
553      93      365      2913       412     2260      241      5

[277 rows x 14 columns]

In [15]:
# 2018 data

df18_2018

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
1,ALABAMA,BIRMINGHAM,2018,212178,1978,47,86,398,1447,6280,1152,4233,895,76
3,ALABAMA,MOBILE5,2018,248431,820,15,73,185,547,6027,1235,4183,609,24
5,ALABAMA,MONTGOMERY,2018,199099,559,12,22,152,373,4098,995,2672,431,0
7,ALABAMA,MONTGOMERY,2018,101124,253,3,20,71,159,2092,414,1569,109,0
9,ALASKA,ANCHORAGE,2018,296188,1777,10,219,372,1176,7655,1101,4832,1722,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,WASHINGTON,SPOKANE,2018,217066,791,4,179,105,503,7371,958,5616,797,19
547,WASHINGTON,TACOMA,2018,213504,950,7,84,257,602,5641,963,3674,1004,46
549,WASHINGTON,VANCOUVER,2018,176884,402,2,87,70,243,2876,393,1981,502,20
551,WISCONSIN,GREEN BAY,2018,105331,243,1,40,25,177,810,106,657,47,3
553,WISCONSIN,MADISON,2018,255850,516,3,55,93,365,2913,412,2260,241,5

In [16]:
# 2017 data
df18_2017

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Assault,Property,Burglary,Larceny,MV Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
2,ALABAMA,MOBILE4,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
4,ALABAMA,MONTGOMERY,2017,199099,656,19,35,185,417,4246,1031,2797,418,0
6,ALABAMA,MONTGOMERY,2017,101124,212,2,18,69,123,1953,390,1475,88,0
8,ALASKA,ANCHORAGE,2017,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,WASHINGTON,SPOKANE,2017,217066,789,3,140,146,500,7902,1156,5817,929,13
546,WASHINGTON,TACOMA,2017,213504,770,4,75,183,508,5955,1052,3819,1084,32
548,WASHINGTON,VANCOUVER,2017,176884,295,6,62,60,167,2656,365,1770,521,24
550,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
552,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5